<?php

namespace {{ namespace }};

use DarkPeople\TelegramBot\Commands\Inspect\InteractsWithConsoleHelp;
use DarkPeople\TelegramBot\Commands\PlusCommand;
use DarkPeople\TelegramBot\Support\UpdateMeta\TelegramUpdateMeta;

final class {{ class }} extends PlusCommand
{
    use InteractsWithConsoleHelp;

    /**
     * Telegram command name used by irazasyed/telegram-bot-sdk.
     * Example: "start", "help".
     */
    protected string $name = '{{ sdk_name }}';

    /**
     * Command description shown by Telegram (if you use setMyCommands).
     */
    protected string $description = '{{ description }}';

    /**
     * Opt-in auto register during scan/boot.
     * Default false (safe). Set true to enable auto registration.
     *
     * @var bool
     */
    public bool $autoRegister = false;

    /**
     * Target bot(s) for auto registration.
     * - null: all bots
     * - string: one bot name
     * - array: multiple bot names
     *
     * @var string|array|null
     */
    public string|array|null $forBot = null;

    /**
     * Optional groups for organizing commands (used by compiler/merger if applicable).
     *
     * @var array|null
     */
    public ?array $groups = null;

    /**
     * Optional alias key to share/override this command in compiled config.
     *
     * @var string|null
     */
    public ?string $sharedAs = null;

    /**
    * Argument pattern definition (SDK default name).
    *
    * Format examples:
    * "{name?} {age?: \d+} {model}"
    *
    * Token rules:
    * - "{name?}"        : required argument
    * - "{name}"         : optional argument
    * - "{age?: \d+}"    : required argument with regex validation (regex without delimiter)
    *
    * @var string
    */
    protected string $pattern = '';

    /**
    * Option pattern definition.
    *
    * Uses the same token format as {@see self::$pattern}.
    *
    * Format examples:
    * "{name?} {age?: \d+} {model}"
    *
    * Token rules:
    * - "{name?}"        : required option
    * - "{name}"         : optional option
    * - "{age?: \d+}"    : required option with regex filter/extract (regex without delimiter)
    *
    * @var string
    */
    protected string $patternOption = '';

    /**
    * Command argument descriptions.
    *
    * Maps argument name to human-readable description.
    *
    * Example:
    * [
    *   'name' => 'User name',
    *   'age'  => 'User age',
    * ]
    *
    * @var array<string, string>
    */
    protected array $argumentDescription = [];

    /**
    * Command option descriptions.
    *
    * Maps option name to human-readable description.
    *
    * Example:
    * [
    *   'name'  => 'User name',
    *   'age'   => 'User age',
    *   'force' => 'Force execution',
    * ]
    *
    * @var array<string, string>
    */
    protected array $optionDescription = [];

    /**
    * Child command classes.
    *
    * Each value must be a class-string of a child command.
    *
    * @var array<int, class-string>
    */
    protected array $children = [];

    /**
    * Determine whether the current update is authorized to execute this command.
    *
    * Returning true allows execution to proceed.
    * Returning false blocks execution and triggers an unauthorized response.
    *
    * @param TelegramUpdateMeta $meta
    * @return bool
    */
    public static function authorize(TelegramUpdateMeta $meta): bool
    {
        return true;
    }

    /**
     * Handle the incoming Telegram command.
     *
     * NOTE:
     * - Use $this->getUpdate() / $this->getArguments() if you need SDK helpers.
     * - Keep heavy operations reasonable (this runs at runtime).
     */
    public function handle(): void
    {
        // TODO: Implement your command logic here.
    }
}
